<REAPER_PROJECT 0.1 "5.965/x64" 1547673069
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 69.87341772151899
  ZOOM 8.09728292517912 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 158 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 60.75949367088607 121.51898734177215
  SELECTION2 60.75949367088607 121.51898734177215
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0B5CA102-7AFD-4A91-88EF-2AE4106339C5}
    NAME drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B5CA102-7AFD-4A91-88EF-2AE4106339C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.07594936708861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8D218C16-1981-44CB-BCE9-B4FAA1BE6751}
      IID 1
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C77C0F46-CD65-4DBA-AF0B-61C072F32ACF}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 6.07594936708861
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27A27286-19F0-489F-B418-86451871DA48}
      IID 5
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D40AFCB5-20F6-444B-BECF-02C0947B8CD4}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 18.22784810129087
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F90FC1D-B6AB-4D3E-ACAA-B177A85D6447}
      IID 5
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD4E93F7-33C6-462F-AB8E-80415BF8FBEF}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 30.37974683544599
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E41811D9-CF4B-4B91-8A70-98D032515ACF}
      IID 5
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A9AF5D7-F088-4EBE-ACE3-03E665D95CC2}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 42.53164556964531
      SNAPOFFS 0
      LENGTH 6.07594936708871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5244766-7694-4970-AC67-D3AB87DB5620}
      IID 9
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 18.22784810126582
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6ABCE5E-DDDF-415B-AB47-CADAA6331503}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 48.60759493670887
      SNAPOFFS 0
      LENGTH 24.30379746835444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FD56A50-5A85-4B93-BE89-73E47756F216}
      IID 24
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 24.30379746835444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAB41388-D98E-433D-81EA-CC4D84EAE031}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 72.91139240504708
      SNAPOFFS 0
      LENGTH 12.15189873417721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {38629B07-B4B0-4D5F-99E9-462A958F2E17}
      IID 5
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04E77BEC-5E2E-4935-AEDF-2DF6827F79A4}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 85.06329113920219
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {59A1DBAC-9C34-4309-AEEF-C0ACC8A8FFFC}
      IID 5
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2E5A64B-1344-4AF8-93DA-8F04ECCC8C7F}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 97.21518987347372
      SNAPOFFS 0
      LENGTH 12.15189873417721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {664043CE-0AF8-4893-B861-9378893CB54C}
      IID 5
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99685699-E3F4-42A3-8A18-073953E59EF5}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 109.36708860762883
      SNAPOFFS 0
      LENGTH 12.15189873417721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {78EABD04-2192-442D-85DB-9B8397CACCDE}
      IID 5
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2518331C-D84A-47E9-A5C4-C7D7A2E4E3D4}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
  >
  <TRACK {17EBB135-E454-49DF-A65E-7565C4396B2B}
    NAME bass1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.04209781592932 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17EBB135-E454-49DF-A65E-7565C4396B2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 592 -747 716 347
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.07594936708861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {01524D78-B360-4CD8-8D1C-F780339F6678}
      IID 2
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86CF513F-0E4D-4478-988C-367327F46742}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 6.07594936708861
      SNAPOFFS 0
      LENGTH 9.11392405063291
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6AEAECAC-A225-4256-85A5-F7E9C95549CC}
      IID 6
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8405FF81-C3C3-4266-9291-F11F765CAC6B}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 18.22784810129087
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B8ECBCA2-A4B3-40C1-95E7-DB4B840AC0A3}
      IID 6
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C83F0379-A25F-4F33-B1DC-960DB476F1B8}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 30.37974683544599
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A718FAD4-D370-47D3-A8F5-3C391D3CE35A}
      IID 6
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CAE2DED-D2FB-45FF-894D-87C7CA2ED9BC}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 72.91139240504708
      SNAPOFFS 0
      LENGTH 12.15189873417721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C131A011-FD32-4210-B90C-3D27153C5F62}
      IID 6
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC8A3FDF-232C-4501-A45C-84E2AECD060C}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 85.06329113920219
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E94A7E1-0699-431A-B80B-782CC9107B26}
      IID 6
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {099344AF-0B0F-4AFD-A66E-16F7DC5FB499}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 97.21518987347372
      SNAPOFFS 0
      LENGTH 12.15189873417721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BE658D24-30DA-4EA2-8773-B4702FD81713}
      IID 6
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEF479AC-98E0-4344-BCD4-C4E7BAE13676}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 109.36708860762883
      SNAPOFFS 0
      LENGTH 12.15189873417721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CABE3DD-CF82-4862-912C-FB259DFD9EB1}
      IID 6
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23524B16-F55A-47D8-9548-B4A6DA4A57B5}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
  >
  <TRACK {AA01BE31-6087-4D57-BD88-509C638F68FD}
    NAME bass2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.71111550578829 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA01BE31-6087-4D57-BD88-509C638F68FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.07594936708861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6FA2D71C-54FF-4D8F-B523-A1363F58B88B}
      IID 2
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E77F1136-CA40-416C-9A66-39B81480CD08}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
      TAKE SEL
      NAME "track_2 reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F3B30D7-849A-4CD4-B648-874494C83320}
      <SOURCE WAVE
        FILE "track_2 reversed 001.wav"
      >
    >
    <ITEM
      POSITION 48.60759493668678
      SNAPOFFS 0
      LENGTH 24.30379746835442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8672C83-B3C2-4984-9126-FC2D0D7F0E54}
      IID 21
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 24.30379746835444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2D40120-A221-45F6-8FE0-9AAD37222BB9}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
  >
  <TRACK {596DB767-C6A7-46FC-8773-66F423E466EC}
    NAME synth1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8877432517221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {596DB767-C6A7-46FC-8773-66F423E466EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.07594936708861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2ABBE178-DEC9-4E24-8ABF-3F4CF9EF36B4}
      IID 3
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62758C89-79B1-4982-BCED-BE7E648DDB28}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 6.07594936708861
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0BAF0D53-95BD-4AEB-AD7A-6F5B3BB6A175}
      IID 7
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25322BD2-6328-4425-AE24-F217A1AEDBCC}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 18.22784810129087
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B0C41AB-F0CD-4722-9436-00010D8A80D7}
      IID 7
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8531B745-907E-4314-B379-78D1B7AE4E18}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 30.37974683544599
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {278289BC-EA97-40ED-A8DE-3198877DC6CC}
      IID 7
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BEB5FF2-31C8-4F66-A87B-FBC33A12FBBA}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 85.06329113920219
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E3514139-FADF-43C3-9E88-55E8C004E519}
      IID 7
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FBFA0FE-EE69-4C9C-9A01-7B43C98F9995}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 97.21518987347372
      SNAPOFFS 0
      LENGTH 12.15189873417721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36724751-CD49-475E-A4B5-FE55EEEDF430}
      IID 7
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38B467E0-EF0C-467C-A382-45103AD06913}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 109.36708860762883
      SNAPOFFS 0
      LENGTH 12.15189873417721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {596B13F2-92BF-4D08-B6E2-96F7C9B0F186}
      IID 7
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {812868D9-D2ED-4584-A7F5-D976E20D17AD}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
  >
  <TRACK {81521D94-9F4E-4129-BBA2-EE78901A9A12}
    NAME synth2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21110422520479 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81521D94-9F4E-4129-BBA2-EE78901A9A12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 48.60759493668678
      SNAPOFFS 0
      LENGTH 24.30379746835442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B3FB6F7A-901D-4B10-8A42-2AE4338A0162}
      IID 22
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 24.30379746835444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA5649BE-6D14-4787-9F8A-D3ED97A809FF}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
  >
  <TRACK {5AA5346C-1365-40F5-98D5-6AB450432A4F}
    NAME synth3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8829554344746 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AA5346C-1365-40F5-98D5-6AB450432A4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.07594936708861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA0C25AD-8BCE-4B1D-91AE-C93E41CB3F94}
      IID 4
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E0752AC-5A2F-4C91-A777-64B0E3FA1D1F}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
    <ITEM
      POSITION 15.18987341772152
      SNAPOFFS 0
      LENGTH 3.03797468354431
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {86621AC7-DF87-473C-89A5-42C2E117A01B}
      IID 31
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 15.18987341772152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEB34946-3F99-4334-B718-71042CFEFFAC}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
    <ITEM
      POSITION 18.22784810129087
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D352ED88-6AE5-4778-A97F-7B7F7EFBCEA5}
      IID 8
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36A09038-6522-4E54-8944-86119728DBD7}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
    <ITEM
      POSITION 30.37974683544599
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1CD1295-1282-4F75-95C4-FF8FC5F1177B}
      IID 8
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99543755-1201-49A9-8BF8-9C227F9242ED}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
    <ITEM
      POSITION 48.60759493670887
      SNAPOFFS 0
      LENGTH 24.30379746835444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA1A627B-1EFA-429B-9C96-3241563FFA09}
      IID 23
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 24.30379746835444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE1BC0D4-B8B0-4D9E-8E77-E558D78B264C}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
    <ITEM
      POSITION 85.06329113920219
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {23D1BBB2-F943-464E-99FB-B102348E0B79}
      IID 8
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8914ED15-B97A-4C22-B0B1-72E78E91979E}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
    <ITEM
      POSITION 97.21518987347372
      SNAPOFFS 0
      LENGTH 12.15189873417721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {362E8F6C-B20F-4FCE-B8E6-81799251983E}
      IID 8
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {441F02EE-C50F-464F-9A48-926DC9D26A5E}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
    <ITEM
      POSITION 109.36708860762883
      SNAPOFFS 0
      LENGTH 12.15189873417721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {047658A9-E2F0-472B-BFA5-DE2044FACCCE}
      IID 8
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 6.07594936708861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E5E07CF-0FD2-47FC-B8D0-4A8FA82058EA}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
  >
>
